


//--Задание 1--//
/*
Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна". Создайте еще один массив с возрастами: 18, 27, 74, 34; Создайте и заполните при помощи цикла этот новый массив новыми элементами по образу: "Семен 18 лет/годов" */


const names = ["Семен", "Иван", "Петр", "Татьяна"]; // создание массива с именами
const ages = [18, 27, 74, 34]; // создание массива с возрастами

const persons = []; // новый массив для персон


// итерация с наполнением нового массива
for (let i = 0; i < names.length; i++) {
  persons.push(`${names[i]} ${ages[i]} лет/годов`);
}

//--Задание 2--//
/*Используя пройденные на занятии методы массива получите из этого массива новый массив, в котором элементы идут в обратной последовательности. */

const personsReversed = []; // новый массив для персон reversed

// перебор с наполнением массива
for (let i = persons.length - 1; i >= 0; i--) {
  personsReversed.push(persons[i]);
}



//--Задание 3--//
/*Создайте пустой массив fruits. добавьте в массив следующие фрукты: "яблоко", "банан", "апельсин". Удалите последний элемент из массива и сохраните значение в переменной. Добавьте его в начало массива. Выведите fruits в консоль */


const fruits = []; // создаем пустой массив fruits

// наполняем его фруктами
fruits.push("Яблоко");
fruits.push("Банан");
fruits.push("Апельсин");

// изменяем массив, кладем удаленный элемент в переменную or
let or = fruits.pop();

// кладем элемент в начало массива
fruits.unshift(or); 




//--Задание 4-- //
/*Объедините fruits с массивом veggies (в него добавьте строки овощи) через spread в массив fruitsAndVeggies Используя деструктуризацию заведите переменную под каждый элемент нового массива Выведите fruitsAndVeggies в консоль */
//в массив fruitsAndVeggies объединяем массив fruits с новыми строками


const fruitsAndVeggies = [...fruits, "Морковь", "Помидор", "Огурец"];

// деструктуризируем массив fruitsAndVeggies
const [orange, apple, banana, carrot, tomato, cucumber] = fruitsAndVeggies;

// выводим массив fruitsAndVeggies
console.log(fruitsAndVeggies);


